
(python37) C:\Users\29459>pip list
Package             Version
------------------- -------------------
anyio               2.2.0
argon2-cffi         20.1.0
async-generator     1.10
attrs               21.2.0
Babel               2.9.1
backcall            0.2.0
bleach              3.3.0
brotlipy            0.7.0
certifi             2021.5.30
cffi                1.14.5
chardet             4.0.0
colorama            0.4.4
cryptography        3.4.7
cycler              0.10.0
decorator           5.0.9
defusedxml          0.7.1
entrypoints         0.3
idna                2.10
imbalanced-learn    0.8.0
imblearn            0.0
importlib-metadata  3.10.0
ipykernel           5.3.4
ipython             7.22.0
ipython-genutils    0.2.0
jedi                0.17.0
Jinja2              3.0.1
joblib              1.0.1
json5               0.9.6
jsonschema          3.2.0
jupyter-client      6.1.12
jupyter-core        4.7.1
jupyter-packaging   0.7.12
jupyter-server      1.4.1
jupyterlab          3.0.14
jupyterlab-pygments 0.1.2
jupyterlab-server   2.4.0
kiwisolver          1.3.1
MarkupSafe          2.0.1
matplotlib          3.3.4
mistune             0.8.4
mkl-fft             1.3.0
mkl-random          1.2.1
mkl-service         2.3.0
nbclassic           0.2.6
nbclient            0.5.3
nbconvert           6.1.0
nbformat            5.1.3
nest-asyncio        1.5.1
notebook            6.4.0
numpy               1.20.2
olefile             0.46
packaging           20.9
pandas              1.2.5
pandocfilters       1.4.3
parso               0.8.2
pickleshare         0.7.5
Pillow              8.2.0
pip                 21.1.2
prometheus-client   0.11.0
prompt-toolkit      3.0.17
pycparser           2.20
Pygments            2.9.0
pyOpenSSL           20.0.1
pyparsing           2.4.7
pyrsistent          0.17.3
PySocks             1.7.1
python-dateutil     2.8.1
pytz                2021.1
pywin32             227
pywinpty            0.5.7
pyzmq               20.0.0
requests            2.25.1
scikit-learn        0.24.2
scipy               1.7.0
seaborn             0.11.1
Send2Trash          1.5.0
setuptools          52.0.0.post20210125
six                 1.16.0
sniffio             1.2.0
terminado           0.9.4
testpath            0.5.0
threadpoolctl       2.1.0
torch               1.9.0
torchaudio          0.9.0
torchvision         0.10.0
tornado             6.1
traitlets           5.0.5
typing-extensions   3.7.4.3
urllib3             1.26.4
wcwidth             0.2.5
webencodings        0.5.1
wheel               0.36.2
win-inet-pton       1.1.0
wincertstore        0.2
zipp                3.4.1

(python37) C:\Users\29459>conda list
# packages in environment at C:\Users\29459\anaconda3\envs\python37:
#
# Name                    Version                   Build  Channel
anyio                     2.2.0            py37haa95532_2
argon2-cffi               20.1.0           py37h2bbff1b_1
async_generator           1.10             py37h28b3542_0
attrs                     21.2.0             pyhd3eb1b0_0
babel                     2.9.1              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
blas                      1.0                         mkl
bleach                    3.3.0              pyhd3eb1b0_0
brotlipy                  0.7.0           py37h2bbff1b_1003
ca-certificates           2021.5.25            haa95532_1
certifi                   2021.5.30        py37haa95532_0
cffi                      1.14.5           py37hcd4344a_0
chardet                   4.0.0           py37haa95532_1003
colorama                  0.4.4              pyhd3eb1b0_0
cryptography              3.4.7            py37h71e12ea_0
cudatoolkit               10.2.89              h74a9793_1
cycler                    0.10.0                   py37_0
decorator                 5.0.9              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
entrypoints               0.3                      py37_0
freetype                  2.10.4               hd328e21_0
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
idna                      2.10               pyhd3eb1b0_0
imbalanced-learn          0.8.0                    pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
importlib-metadata        3.10.0           py37haa95532_0
importlib_metadata        3.10.0               hd3eb1b0_0
intel-openmp              2021.2.0           haa95532_616
ipykernel                 5.3.4            py37h5ca1d4c_0
ipython                   7.22.0           py37hd4e2768_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
jedi                      0.17.0                   py37_0
jinja2                    3.0.1              pyhd3eb1b0_0
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9b                   hb83a4c4_2
json5                     0.9.6              pyhd3eb1b0_0
jsonschema                3.2.0                      py_2
jupyter-packaging         0.7.12             pyhd3eb1b0_0
jupyter_client            6.1.12             pyhd3eb1b0_0
jupyter_core              4.7.1            py37haa95532_0
jupyter_server            1.4.1            py37haa95532_0
jupyterlab                3.0.14             pyhd3eb1b0_1
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.4.0              pyhd3eb1b0_0
kiwisolver                1.3.1            py37hd77b12b_0
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.18               h62dcd97_0
libtiff                   4.2.0                hd0e1b90_0
libuv                     1.40.0               he774522_0
lz4-c                     1.9.3                h2bbff1b_0
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markupsafe                2.0.1            py37h2bbff1b_0
matplotlib                3.3.4            py37haa95532_0
matplotlib-base           3.3.4            py37h49ac443_0
mistune                   0.8.4           py37hfa6e2cd_1001
mkl                       2021.2.0           haa95532_296
mkl-service               2.3.0            py37h2bbff1b_1
mkl_fft                   1.3.0            py37h277e83a_2
mkl_random                1.2.1            py37hf11a4ad_2
msys2-conda-epoch         20160418                      1
nbclassic                 0.2.6              pyhd3eb1b0_0
nbclient                  0.5.3              pyhd3eb1b0_0
nbconvert                 6.1.0            py37haa95532_0
nbformat                  5.1.3              pyhd3eb1b0_0
nest-asyncio              1.5.1              pyhd3eb1b0_0
ninja                     1.10.2               h6d14046_1
notebook                  6.4.0            py37haa95532_0
numpy                     1.20.2           py37ha4e8547_0
numpy-base                1.20.2           py37hc2deb75_0
olefile                   0.46                     py37_0
openssl                   1.1.1k               h2bbff1b_0
packaging                 20.9               pyhd3eb1b0_0
pandas                    1.2.5            py37hd77b12b_0
pandocfilters             1.4.3            py37haa95532_1
parso                     0.8.2              pyhd3eb1b0_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.2.0            py37h4fa10fc_0
pip                       21.1.2           py37haa95532_0
prometheus_client         0.11.0             pyhd3eb1b0_0
prompt-toolkit            3.0.17             pyh06a4308_0
pycparser                 2.20                       py_2
pygments                  2.9.0              pyhd3eb1b0_0
pyopenssl                 20.0.1             pyhd3eb1b0_1
pyparsing                 2.4.7              pyhd3eb1b0_0
pyqt                      5.9.2            py37h6538335_2
pyrsistent                0.17.3           py37he774522_0
pysocks                   1.7.1                    py37_1
python                    3.7.10               h6244533_0
python-dateutil           2.8.1              pyhd3eb1b0_0
pytorch                   1.9.0           py3.7_cuda10.2_cudnn7_0    pytorch
pytz                      2021.1             pyhd3eb1b0_0
pywin32                   227              py37he774522_1
pywinpty                  0.5.7                    py37_0
pyzmq                     20.0.0           py37hd77b12b_1
qt                        5.9.7            vc14h73c81de_0
requests                  2.25.1             pyhd3eb1b0_0
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.7.0                    pypi_0    pypi
seaborn                   0.11.1             pyhd3eb1b0_0
send2trash                1.5.0              pyhd3eb1b0_1
setuptools                52.0.0           py37haa95532_0
sip                       4.19.8           py37h6538335_0
six                       1.16.0             pyhd3eb1b0_0
sniffio                   1.2.0            py37haa95532_1
sqlite                    3.36.0               h2bbff1b_0
terminado                 0.9.4            py37haa95532_0
testpath                  0.5.0              pyhd3eb1b0_0
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               he774522_0
torchaudio                0.9.0                      py37    pytorch
torchvision               0.10.0               py37_cu102    pytorch
tornado                   6.1              py37h2bbff1b_0
traitlets                 5.0.5              pyhd3eb1b0_0
typing_extensions         3.7.4.3            pyha847dfd_0
urllib3                   1.26.4             pyhd3eb1b0_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5                      py_0
webencodings              0.5.1                    py37_1
wheel                     0.36.2             pyhd3eb1b0_0
win_inet_pton             1.1.0            py37haa95532_0
wincertstore              0.2                      py37_0
winpty                    0.4.3                         4
xz                        5.2.5                h62dcd97_0
zeromq                    4.3.3                ha925a31_3
zipp                      3.4.1              pyhd3eb1b0_0
zlib                      1.2.11               h62dcd97_4
zstd                      1.4.9                h19a0ad4_0

(python37) C:\Users\29459>